PORT=8000
DATABASE_URL='postgres://postgres:root@258@localhost:5432/myschool'
ARGON_SALT_LENGTH="10"
JWT_SECRET='pm7dgL5FFdfVtrCSfdfEWDHrHghj3FRj'
SECRET_KEY='pm7dgL5FFdfVtrCSfdfEWDHrHghj3FRj'
FRONT_URL='http://localhost:3000'
SERVER_URL='http://localhost:8000'
LOG_DIR='../../log'
LOG_FORMAT='combined'
ENABLE_LOG="1"
NODE_ENV="development"