PORT=8000
DATABASE_URL='postgresql://postgres:root@258@localhost:5432/myschool'
ARGON_SALT_LENGTH=10
JWT_SECRET='ac9dmL2QQemFdhWFtvjHVNJoEhfp3GQv'
SECRET_KEY='ac9dmL2QQemFdhWFtvjHVNJoEhfp3GQv'
FRONT_URL='http://localhost:3000'
SERVER_URL='http://localhost:8000'
LOG_DIR='../../log'
LOG_FORMAT='combined'
NODE_ENV='development'
ADMIN_EMAIL='myschool@gmail.com'
ADMIN_PASSWORD='MySchool@12345'
API_VERSION='/api/v1'